DB_Host= "localhost"
DB_User= "postgres"
DB_Port= 3000
DB_password= "haskybeast123"
database= "fyproject"
jwt_secret='jwnsjnaskbvasjkbkasbcbsjcefgweyfgyuwefyweygcwyfgygfywegfegwygfywegfyuwegfu'
access_token_expiration='30s'
refresh_token_expiration='60s'
# 60s
BASE_URL=http://localhost:7080